<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>@tabea.15x</title>
    <meta charset="UTF-8">
    <meta name="description" content="©️">
    <meta property="og:site_name" content="@tabea.15x">
    <meta property="og:title" content="@tabea.15x">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#0975B3">
    <meta property="og:description" content="">
    <meta itemprop="image" content="https://app.soulsie.xyz/assets/images/tuff.gif">
    <meta property="og:image" content="https://app.soulsie.xyz/assets/images/tuff.gif">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="640">
    <meta property="twitter:card" content="summary_large_image">
   <link rel="shortcut icon" href="https://app.soulsie.xyz/assets/images/icon.png" type="image/x-icon" />
    <link rel="canonical" href="https://soulsie.space" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="is-loading">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
      <symbol id="AuthorIco-white" viewBox="0 0 40 40">
        <path d="M32,20.4c-4,2.4-8,4.7-12,7.1c-0.1,0-0.1,0-0.1,0c-3.6-2.1-7.2-4.3-10.8-6.4c-0.4-0.2-0.8-0.5-1.2-0.7 c0,0,0,0,0,0c0,0,0,0,0.1-0.1c1.7-2.9,3.5-5.8,5.2-8.7c2.2-3.6,4.3-7.2,6.5-10.8c0.1-0.2,0.2-0.4,0.3-0.5c0,0,0,0,0,0.1 c1.2,1.9,2.3,3.9,3.5,5.8c2.8,4.7,5.7,9.4,8.5,14.1C32.1,20.3,32.1,20.3,32,20.4C32.1,20.3,32.1,20.3,32,20.4 C32.1,20.3,32.1,20.4,32,20.4z M8.6,23c2.4,1.4,4.8,2.9,7.3,4.3c1.4,0.8,2.7,1.6,4.1,2.4c0.1,0,0.1,0,0.2,0c4-2.4,8-4.7,12-7.1 c0,0,0,0,0,0C28.1,28.3,24,34,20,39.7c-4-5.7-8.1-11.4-12.1-17c0,0,0,0,0,0C8.1,22.8,8.4,22.9,8.6,23z" />
            <symbol id="GithubIco-white" viewBox="0 0 40 40">
        <path d="M9.99805,3c-3.859,0 -6.99805,3.14195 -6.99805,7.00195v10c0,3.859 3.14195,6.99805 7.00195,6.99805h10c3.859,0 6.99805,-3.14195 6.99805,-7.00195v-10c0,-3.859 -3.14195,-6.99805 -7.00195,-6.99805zM22,7c0.552,0 1,0.448 1,1c0,0.552 -0.448,1 -1,1c-0.552,0 -1,-0.448 -1,-1c0,-0.552 0.448,-1 1,-1zM15,9c3.309,0 6,2.691 6,6c0,3.309 -2.691,6 -6,6c-3.309,0 -6,-2.691 -6,-6c0,-3.309 2.691,-6 6,-6zM15,11c-2.20914,0 -4,1.79086 -4,4c0,2.20914 1.79086,4 4,4c2.20914,0 4,-1.79086 4,-4c0,-2.20914 -1.79086,-4 -4,-4z" />
      </symbol>
      <symbol id="DiscordIco-white" viewBox="0 0 40 40">
        <path d="M11.5,6c-3.01977,0 -5.5,2.48023 -5.5,5.5v25c0,3.01977 2.48023,5.5 5.5,5.5h25c3.01977,0 5.5,-2.48023 5.5,-5.5v-25c0,-3.01977 -2.48023,-5.5 -5.5,-5.5zM27.5,11c0.83,0 1.5,0.67 1.5,1.5c0,3.03 2.47,5.5 5.5,5.5c0.83,0 1.5,0.67 1.5,1.5c0,0.83 -0.67,1.5 -1.5,1.5c-2.1,0 -4.02,-0.75953 -5.5,-2.01953v10.01953c0,4.41 -3.59,8 -8,8c-4.41,0 -8,-3.59 -8,-8c0,-4.41 3.59,-8 8,-8c0.21,0 0.41914,0.00953 0.61914,0.01953c0.83,0.07 1.45086,0.79133 1.38086,1.61133c-0.06,0.83 -0.77938,1.44867 -1.60937,1.38867c-0.13,-0.01 -0.26063,-0.01953 -0.39062,-0.01953c-2.76,0 -5,2.24 -5,5c0,2.76 2.24,5 5,5c2.76,0 5,-2.24 5,-5v-16.5c0,-0.83 0.67,-1.5 1.5,-1.5z" />
      </symbol>
<symbol id="GlobeIco(Views)-white" viewBox="0 0 40 40">
        <path d="M41,4H9C6.243,4,4,6.243,4,9v32c0,2.757,2.243,5,5,5h32c2.757,0,5-2.243,5-5V9C46,6.243,43.757,4,41,4z M37.006,22.323 c-0.227,0.021-0.457,0.035-0.69,0.035c-2.623,0-4.928-1.349-6.269-3.388c0,5.349,0,11.435,0,11.537c0,4.709-3.818,8.527-8.527,8.527 s-8.527-3.818-8.527-8.527s3.818-8.527,8.527-8.527c0.178,0,0.352,0.016,0.527,0.027v4.202c-0.175-0.021-0.347-0.053-0.527-0.053 c-2.404,0-4.352,1.948-4.352,4.352s1.948,4.352,4.352,4.352s4.527-1.894,4.527-4.298c0-0.095,0.042-19.594,0.042-19.594h4.016 c0.378,3.591,3.277,6.425,6.901,6.685V22.323z" />
      </symbol>
      <symbol id="GlobeIco(Views)-white" viewBox="0 0 40 40">
        <path d="M20,3C10.6,3,3,10.6,3,20s7.6,17,17,17s17-7.6,17-17S29.4,3,20,3z M34.8,18.9h-6.2c-0.1-2.2-0.3-4.2-0.8-6.1 c1.5-0.4,3-0.9,4.2-1.5c0.6,0.9,1.2,1.8,1.6,2.9C34.3,15.7,34.7,17.3,34.8,18.9z M25.7,26.7c-1.5-0.3-3.1-0.4-4.6-0.5v-5.1h5.4 c-0.1,1.8-0.3,3.5-0.6,5.1C25.8,26.3,25.8,26.5,25.7,26.7z M14.2,26.2c-0.3-1.6-0.6-3.3-0.6-5.1h5.4v5.1c-1.6,0-3.2,0.2-4.6,0.5 C14.2,26.5,14.2,26.3,14.2,26.2z M14.3,13.3c1.5,0.3,3.1,0.4,4.6,0.5v5.1h-5.4c0.1-1.8,0.3-3.5,0.6-5.1 C14.2,13.7,14.2,13.5,14.3,13.3z M21.1,5.4C21.4,5.6,21.7,5.7,22,6c0.8,0.7,1.6,1.7,2.2,3c0.4,0.7,0.7,1.5,0.9,2.3 c-1.3,0.2-2.7,0.4-4,0.4V5.4z M18,6c0.3-0.3,0.6-0.4,0.9-0.6v6.2c-1.4,0-2.8-0.2-4-0.4c0.3-0.8,0.6-1.6,0.9-2.3 C16.5,7.7,17.2,6.7,18,6z M18.9,28.4v6.2c-0.3-0.1-0.6-0.3-0.9-0.6c-0.8-0.7-1.6-1.7-2.2-3c-0.4-0.7-0.7-1.5-0.9-2.3 C16.2,28.6,17.5,28.4,18.9,28.4z M22,34c-0.3,0.3-0.6,0.4-0.9,0.6v-6.2c1.4,0,2.8,0.2,4,0.4c-0.3,0.8-0.6,1.6-0.9,2.3 C23.5,32.3,22.8,33.3,22,34z M21.1,18.9v-5.1c1.6,0,3.2-0.2,4.6-0.5c0,0.2,0.1,0.4,0.1,0.5c0.3,1.6,0.6,3.3,0.6,5.1H21.1z M30.5,9.5 c0,0,0.1,0.1,0.1,0.1c-1,0.4-2.2,0.8-3.4,1.1c-0.6-1.9-1.4-3.5-2.4-4.8c0.3,0.1,0.6,0.2,0.9,0.3C27.5,7.1,29.1,8.1,30.5,9.5z M14.2,6.3c0.3-0.1,0.6-0.2,0.9-0.3c-0.9,1.3-1.7,2.9-2.4,4.8c-1.2-0.3-2.3-0.7-3.4-1.1c0,0,0.1-0.1,0.1-0.1 C10.9,8.1,12.5,7.1,14.2,6.3z M7.9,11.4c1.3,0.6,2.7,1.1,4.2,1.5c-0.4,1.9-0.7,3.9-0.8,6.1H5.2c0.1-1.6,0.5-3.2,1.1-4.7 C6.8,13.2,7.3,12.3,7.9,11.4z M5.2,21.1h6.2c0.1,2.2,0.3,4.2,0.8,6.1c-1.5,0.4-3,0.9-4.2,1.5c-0.6-0.9-1.2-1.8-1.6-2.9 C5.7,24.3,5.3,22.7,5.2,21.1z M9.5,30.5c0,0-0.1-0.1-0.1-0.1c1-0.4,2.2-0.8,3.4-1.1c0.6,1.9,1.4,3.5,2.4,4.8 c-0.3-0.1-0.6-0.2-0.9-0.3C12.5,32.9,10.9,31.9,9.5,30.5z M25.8,33.7c-0.3,0.1-0.6,0.2-0.9,0.3c0.9-1.3,1.7-2.9,2.4-4.8 c1.2,0.3,2.3,0.7,3.4,1.1c0,0-0.1,0.1-0.1,0.1C29.1,31.9,27.5,32.9,25.8,33.7z M32.1,28.6c-1.3-0.6-2.7-1.1-4.2-1.5 c0.4-1.9,0.7-3.9,0.8-6.1h6.2c-0.1,1.6-0.5,3.2-1.1,4.7C33.2,26.8,32.7,27.7,32.1,28.6z" />
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <div id="pfp" class="image">
            <span class="frame">
              <img src="assets/images/pfp.png" alt="" oncontextmenu="return false;" ondragstart="return false;" />
            </span>
          </div>
          <div id="Badges" class="container columns">
            <div class="wrapper">
              <div class="inner">
                <div>
                  <h1 id="souls">Tabea</h1>
                </div>
                <div>
                  <ul id="badges" class="badges icons">
                    <span class="tooltip-hover">
                    <li>
                      <a class="author-badge">
                        <svg>
                          <use xlink:href="#AuthorIco-white"></use>
                        </svg>
                          <span class="tooltip-text" id="fade">Author</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </span>
          </div>
          <p id="desc">aaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
          <ul id="socials" class="socials icons">
            <li>
              <a target="_blank" class="github-icon" href="https://www.instagram.com/tabea.15x" aria-label="GitHub">
                <svg>
                  <use xlink:href="#GithubIco-white"></use>
                </svg>
                <span class="label">GitHub</span>
              </a>
            </li>
            <li>
              <a target="_blank" class="discod-icon" href="https://www.tiktok.com/@tabea.15x" aria-label="Discord">
                <svg>
                  <use xlink:href="#DiscordIco-white"></use>
                </svg>
                <span class="label">Discord</span>
              </a>
            </li>
          </ul>
          <div id="controls" class="controls container default">
            <div class="wrapper">
              <div class="inner">
                <p id="musicInfo">Playlist: <mark>quinn</mark>, Audio: </p>
                <h2 id="timer">00:00 / 00:00</h2>
                <ul id="conbuttons" class="buttons">
                  <li>
                    <a id="playbutton" href="javascript:play()" class="button n01">
                      <i class="fa-solid fa-play fa-lg"></i>
                      <a id="pausebutton" href="javascript:play()" class="button n01" style="display: none;">
                        <i class="fa-solid fa-pause fa-lg"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="playlist">
      <audio autoplay></audio>
    </div>
    <script src="https://kit.fontawesome.com/8e859d7678.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="index.js" ></script>
    <script src="assets/scripts/audio-manager.js"></script>
    <script src="assets/scripts/protection.js"></script>
    <script src="assets/scripts/viewcounter.js"></script>
  </body>
</html>
